REACT_APP_HASH_ID=interactive_linked_list
REACT_APP_GOOGLE_CLIENT_ID=351131180105-gdev58jki570dn3tmldutu8phqgkvkih.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URL=https://api.ilhampratama-interactive-linked-list.xyz/api/auth/oauth/google
REACT_APP_SERVER_ENDPOINT=https://api.ilhampratama-interactive-linked-list.xyz/